[metadata]
license_file = LICENSE.txt

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 3.4
testpaths = README.rst road_mapping tests

[coverage:run]
source = road_mapping
branch = false